spring.application.name=bankapplication
# Application Name


# Server Configuration
server.port=8082


spring.datasource.url=jdbc:postgresql://localhost:5432/new_bank
spring.datasource.username=postgres
spring.datasource.password=Ker@acc123
spring.jpa.hibernate.ddl-auto=update
# Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
